{
  "name": "Atlas",
  "short_name": "Atlas",
  "description": "Atlas · 项目地图 — 俯瞰你的所有 SaaS 项目：项目、灵感、成本、复盘一站式。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#007AFF",
  "theme_color": "#007AFF",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
